# TravelBookingSystem

./: TravelBookingSystem.sln
TravelBookingSystem.Data/: ApplicationDbContext.cs  TravelBookingSystem.Data.csproj
TravelBookingSystem.Data.Models/: ApplicationUser.cs  Booking.cs  Destination.cs  Hotel.cs  Review.cs  Room.cs  Trip.cs
TravelBookingSystem.Data.Models/Enums/: RoomType.cs  TripType.cs
TravelBookingSystem.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241215195109_AddedPropsToUser.Designer.cs  20241215195109_AddedPropsToUser.cs  20241215201133_AddedMoreModels.Designer.cs  (+4 more)
TravelBookingSystem.Services.Data/: DestinationService.cs  TravelBookingSystem.Services.Data.csproj
TravelBookingSystem.Services.Data/Interfaces/: IDestinationService.cs
TravelBookingSystem.Web/: Program.cs  TravelBookingSystem.Web.csproj  appsettings.json
TravelBookingSystem.Web.ViewModels/: TravelBookingSystem.Web.ViewModels.csproj
TravelBookingSystem.Web.ViewModels/Destination/: DestinationDetailsViewModel.cs  DestinationIndexViewModel.cs
TravelBookingSystem.Web.ViewModels/Trip/: TripCreateViewModel.cs  TripDetailsViewModel.cs  TripIndexViewModel.cs
TravelBookingSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TravelBookingSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TravelBookingSystem.Web/Controllers/: Destination.cs  DestinationController.cs  HomeController.cs  TripController.cs
TravelBookingSystem.Web/Models/: ErrorViewModel.cs
TravelBookingSystem.Web/Properties/: launchSettings.json
TravelBookingSystem.Web/Views/: _ViewImports.cshtml
TravelBookingSystem.Web/Views/Destination/: Create.cshtml  Details.cshtml  Index.cshtml
TravelBookingSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelBookingSystem.Web/Views/Trip/: Create.cshtml  Details.cshtml  Index.cshtml
